# Korgutlova_Java_2016

./: README.md
Calculator/: pom.xml
Calculator/src/main/webapp/WEB-INF/: web.xml
Calculator/src/main/webapp/WEB-INF/templates/: calculator.ftl
CalculatorMVC/: pom.xml
CalculatorMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
CalculatorMVC/src/main/webapp/resources/templates/: index.jsp
Concurrency/: pom.xml
Concurrency/Client/: pom.xml
Concurrency/Helper/: pom.xml
Concurrency/Server/: pom.xml
DB-Console/: pom.xml
DB-Console/src/main/java/com/korgutlova/: Main.java
DesignPatterns/: pom.xml
DesignPatterns/src/main/java/chain/: ErrorLogger.java  ErrorMessage.java  InfoLogger.java  InfoMessage.java  Level.java  Logger.java  LoggerTest.java  Main.java  Message.java  Parser.java  WarnLogger.java  WarnMessage.java
DesignPatterns/src/main/java/decorator/: Main.java  UniqueReader.java
DesignPatterns/src/main/resources/: test.txt
Homework10.11.16/: pom.xml
Homework10.11.16/A/: pom.xml
Homework10.11.16/A/src/main/java/: Client.java  Main.java
Homework10.11.16/B/: pom.xml
Homework10.11.16/B/src/main/java/: Market.java
Homework10.11.16/C/: pom.xml
Homework10.11.16/C/src/main/java/: Money.java
Homework10.11.16/Client/: pom.xml
Homework10.11.16/Market/: pom.xml
Homework10.11.16/Money/: pom.xml
JUnit.Mockito/Calculator/: pom.xml
JUnit.Mockito/Calculator/web/WEB-INF/: web.xml
JUnit.Mockito/Vector2D/: pom.xml
SocialNetwork/: pom.xml
SocialNetwork/src/main/resources/db/: bitches.xml  changelog.xml
Spring-DB/: pom.xml
SpringIntro/: pom.xml
SpringIntro/src/main/resources/: context.xml
SpringMVC/: pom.xml
SpringMVC/src/main/webapp/WEB-INF/: web.xml
(+144 files in other folders)
